;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                      ;;
;; Stop Words (Spanish) ;;
;;                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
; http://snowball.tartarus.org/algorithms/english/stop.txt
	
	
	x
1	de
2	la
3	que
4	el
5	en
6	y
7	a
8	los
9	del
10	se
11	las
12	por
13	un
14	para
15	con
16	no
17	una
18	su
19	al
20	lo
21	como
22	más
23	pero
24	sus
25	le
26	ya
27	o
28	este
29	sí
30	porque
31	esta
32	entre
33	cuando
34	muy
35	sin
36	sobre
37	también
38	me
39	hasta
40	hay
41	donde
42	quien
43	desde
44	todo
45	nos
46	durante
47	todos
48	uno
49	les
50	ni
51	contra
52	otros
53	ese
54	eso
55	ante
56	ellos
57	e
58	esto
59	mí
60	antes
61	algunos
62	qué
63	unos
64	yo
65	otro
66	otras
67	otra
68	él
69	tanto
70	esa
71	estos
72	mucho
73	quienes
74	nada
75	muchos
76	cual
77	poco
78	ella
79	estar
80	estas
81	algunas
82	algo
83	nosotros
84	mi
85	mis
86	tú
87	te
88	ti
89	tu
90	tus
91	ellas
92	nosotras
93	vosotros
94	vosotras
95	os
96	mío
97	mía
98	míos
99	mías
100	tuyo
101	tuya
102	tuyos
103	tuyas
104	suyo
105	suya
106	suyos
107	suyas
108	nuestro
109	nuestra
110	nuestros
111	nuestras
112	vuestro
113	vuestra
114	vuestros
115	vuestras
116	esos
117	esas
118	estoy
119	estás
120	está
121	estamos
122	estáis
123	están
124	esté
125	estés
126	estemos
127	estéis
128	estén
129	estaré
130	estarás
131	estará
132	estaremos
133	estaréis
134	estarán
135	estaría
136	estarías
137	estaríamos
138	estaríais
139	estarían
140	estaba
141	estabas
142	estábamos
143	estabais
144	estaban
145	estuve
146	estuviste
147	estuvo
148	estuvimos
149	estuvisteis
150	estuvieron
151	estuviera
152	estuvieras
153	estuviéramos
154	estuvierais
155	estuvieran
156	estuviese
157	estuvieses
158	estuviésemos
159	estuvieseis
160	estuviesen
161	estando
162	estado
163	estada
164	estados
165	estadas
166	estad
167	he
168	has
169	ha
170	hemos
171	habéis
172	han
173	haya
174	hayas
175	hayamos
176	hayáis
177	hayan
178	habré
179	habrás
180	habrá
181	habremos
182	habréis
183	habrán
184	habría
185	habrías
186	habríamos
187	habríais
188	habrían
189	había
190	habías
191	habíamos
192	habíais
193	habían
194	hube
195	hubiste
196	hubo
197	hubimos
198	hubisteis
199	hubieron
200	hubiera
201	hubieras
202	hubiéramos
203	hubierais
204	hubieran
205	hubiese
206	hubieses
207	hubiésemos
208	hubieseis
209	hubiesen
210	habiendo
211	habido
212	habida
213	habidos
214	habidas
215	soy
216	eres
217	es
218	somos
219	sois
220	son
221	sea
222	seas
223	seamos
224	seáis
225	sean
226	seré
227	serás
228	será
229	seremos
230	seréis
231	serán
232	sería
233	serías
234	seríamos
235	seríais
236	serían
237	era
238	eras
239	éramos
240	erais
241	eran
242	fui
243	fuiste
244	fue
245	fuimos
246	fuisteis
247	fueron
248	fuera
249	fueras
250	fuéramos
251	fuerais
252	fueran
253	fuese
254	fueses
255	fuésemos
256	fueseis
257	fuesen
258	siendo
259	sido
260	tengo
261	tienes
262	tiene
263	tenemos
264	tenéis
265	tienen
266	tenga
267	tengas
268	tengamos
269	tengáis
270	tengan
271	tendré
272	tendrás
273	tendrá
274	tendremos
275	tendréis
276	tendrán
277	tendría
278	tendrías
279	tendríamos
280	tendríais
281	tendrían
282	tenía
283	tenías
284	teníamos
285	teníais
286	tenían
287	tuve
288	tuviste
289	tuvo
290	tuvimos
291	tuvisteis
292	tuvieron
293	tuviera
294	tuvieras
295	tuviéramos
296	tuvierais
297	tuvieran
298	tuviese
299	tuvieses
300	tuviésemos
301	tuvieseis
302	tuviesen
303	teniendo
304	tenido
305	tenida
306	tenidos
307	tenidas
308	tened
